<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter43_48</title>
</head>

<body>
    <!-- Task 1 -->
    <button onclick="alert('Heloooooooooo')">Click Me</button>

    <!-- Task 2 -->
    <h1>Mobile Phone Lookup</h1>
    <figure onclick="alert('Thanks For Purchasing a phone from us')">
        <img src="./deal_1.jpeg" alt="mobilephone">
        <figcaption>First Mobile</figcaption>
    </figure>
    <figure onclick="alert('Thanks For Purchasing a phone from us')">
        <img src="./deal_2.jpeg" alt="mobilephone">
        <figcaption>First Mobile</figcaption>
    </figure>
    <figure onclick="alert('Thanks For Purchasing a phone from us')">
        <img src="./deal_3.jpeg" alt="mobilephone">
        <figcaption>First Mobile</figcaption>
    </figure>
    <figure onclick="alert('Thanks For Purchasing a phone from us')">
        <img src="./deal_4.jpeg" alt="mobilephone">
        <figcaption>First Mobile</figcaption>
    </figure>
    <figure onclick="alert('Thanks For Purchasing a phone from us')">
        <img src="./deal_5.jpeg" alt="mobilephone">
        <figcaption>First Mobile</figcaption>
    </figure>


    <!-- Task 3 -->
    <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Usama</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>rehman</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>ismail</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>akhter</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>aqib</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>zain</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>saqib</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>irtiza</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>shahid</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>waleed</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>rehan</td>
            <td>10</td>
            <td>
                <button onclick="delStu(this)">Delete</button>
            </td>
        </tr>
    </table>

    <!-- Task 04 -->
    <div>
        <img src="./deal_1.jpeg" id="changeImg" onmouseover="changeImg()" onmouseout="preImg()">
    </div>

    <!-- Task 05 -->
    <div id="counter">
        <h2 id="count">00</h2>
        <button onclick="Inc()">Increment</button>
        <button onclick="dec()">Decrement</button>
    </div>


    <script src="app.js"></script>
</body>

</html>