/* ---------------------Navigation Bar ---------------------- */
.logo {
    margin: 10px;
}

.employee-link {
    color: #6851ff !important;
}

.employee-link:hover {
    color: #6250da !important;
}

.theme-toggle {
    font-size: 45px;
    position: absolute;
    right: 100px;
}

/* ------------------- First Section------------------- */
.first-section {
    width: 100%;
    height: 880px;
    background-image: linear-gradient(to bottom, white, rgb(233, 231, 250) 90.8%);
}

.first-section-child {
    width: 75%;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
}

.main-heading {
    background: -webkit-linear-gradient(45deg, #522fd4, #6bdcff 95.12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 80px;
    font-weight: bolder;
}

.first-section-child p {
    font-size: 20px;
    font-weight: 700;
    padding-top: 20px;
}

.first-section-child .search-bar {
    width: 70%;
    padding: 5px;
    margin-top: 15px;
}

.first-section-child .search-btn {
    width: 18%;
    border-radius: 20px;
    margin-top: 30px;
    background-color: rgb(104, 81, 255);
    font-weight: bold;
    font-size: 20px;
}

.first-section-child .search-btn:hover {
    cursor: pointer;
    background-color: rgb(77, 61, 180);
}

.first-section-child .psbtn {
    font-weight: bold;
    margin-top: 10px;
    background: linear-gradient(180deg, #4d3bdb 0%, #9747ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-section {
    margin-top: 30px;
}

.first-section-child .btn-section button {
    border-color: rgb(183, 174, 247);
    color: rgb(104, 81, 255);
    font-weight: bold;
}

.first-section-child .btn-section button:hover {
    background: none;
    border-color: rgb(104, 81, 255);
}

.first-section-img {
    width: 100%;
    height: 200px;
    background-color: rgb(233, 231, 250);
}

/* ------------------- Second Section------------------- */
.second-section h1 {
    text-align: center;
    padding: 50px 0px 40px 0px;
    font-weight: bolder;
    font-size: 45px;
}

.second-section .job-card-slider {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.second-section .job-card-slider .card {
    border: none;
    box-shadow: 5px 6px 25px 2px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 5px 6px 25px 2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 5px 6px 25px 2px rgba(0, 0, 0, 0.12);
}

.second-section .job-card-slider i {
    margin: auto 0;
    font-size: 20px;
    color: #4d3bdb;
}

.indication {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.indication div {
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: rgb(212, 212, 212);
}

.indication div:hover {
    cursor: pointer;
    background-color: black;
}

/* --------------Third section------------------ */
.third-section {
    overflow: hidden;
}

.third-section h1 {
    text-align: center;
    padding: 50px 0px 40px 0px;
    font-weight: bolder;
    font-size: 45px;
}

.third-section .post-card-slider1,
.third-section .post-card-slider2 {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* --------------Four section------------------ */
.four-section h1,
.five-section h1,
.six-section h1,
.seven-section h1 {
    margin-top: 100px;
    text-align: center;
    padding: 50px 0px 40px 0px;
    font-weight: bolder;
    font-size: 45px;
}

.container-hired,
.container-career-option {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 100px 30px;
}

.container-hired .card,
.container-career-option .card {
    border: 1px solid #fff;
    background: linear-gradient(180deg, #edebff, hsla(0, 0%, 100%, 0));
    box-shadow: 0 4px 40px #bdb2ff3d;
    border-radius: 20px;
    height: 200px;
}

.container-hired .card:hover,
.container-career-option .card:hover {
    cursor: auto;
    box-shadow: 0px 16px 48px -4px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 0px 16px 48px -4px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 16px 48px -4px rgba(0, 0, 0, 0.26);
}

/* -----------Five Section ---------------- */
.five-section img {
    display: block;
    max-width: 100%;
    margin-top: 90px;
}

/* -------------- Six Section --------------- */
.profileSlider {
    width: 90%;
    margin: 50px auto;
    display: flex;
}

.profileInfo {
    width: 30%;
    height: 70px;
    border: 2px solid rgb(223, 221, 221);
    border-bottom:2px solid rgb(199, 197, 197);
    border-radius: 50px;
    margin-left: -40px;
    background-color: #fff;
    display: flex;
}

.profileImg {
    width: 50px;
    height: 50px;
    position: relative;
    top: 9px;
    left: 13px;
    border-radius: 100%;
}

/* ---------------eight section ------------------- */
.eight-section {
    display: flex;
}

.eight-section div {
    width: 50%;
    text-align: center;
}

/* ------------------------- nine-section----------------------- */
.nine-section {
    margin-top: 50px;
    width: 100%;
    background: linear-gradient(180deg, #4d3bdb 0%, #9747ff 100%);
    color: #ffff;
    font-family: Roboto, sans-serif;
}

.nine-section div {
    padding: 50px 20px;
}

.nine-section .bottom-message {
    width: 40%;
    height: 360px;
}

.nine-section .bottom-contact {
    width: 30%;
    height: 360px;
}

.nine-section .footer {
    border-top: 1px solid rgb(241, 239, 239);
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
    text-align: center;
}